{
  "name": "zebra",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "nuxt lint"
  },
  "devDependencies": {
    "@nuxt/content": "^2.8.3",
    "@nuxt/devtools": "latest",
    "@nuxtjs/i18n": "npm:@nuxtjs/i18n-edge",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "nuxt": "^3.7.3",
    "nuxt-seo-kit": "^1.3.13"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.8.0",
    "nuxt-config": "^1.0.1"
  }
}
